# PokeFight

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/idax/pokefight/android/: AndroidTesting.kt  MainActivity.kt  MyApplicationTheme.kt  PokeFight.kt
androidApp/src/main/java/com/idax/pokefight/android/ui/: BattleScreen.kt  ConfigScreen.kt  DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  PokemonScreen.kt  ProfileScreen.kt  SelectionScreen.kt  TeamScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/PokeFight/: ContentView.swift  PokeFight.swift
iosApp/PokeFight.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/idax/pokefight/: Platform.android.kt  SharedAndroidTesting.kt
shared/src/androidMain/kotlin/com/idax/pokefight/di/: di.android.kt
shared/src/commonMain/kotlin/com/idax/pokefight/: Greeting.kt  Platform.kt  SharedCommonTesting.kt
shared/src/commonMain/kotlin/com/idax/pokefight/data/model/: Pokemon.kt  PokemonResponse.kt
shared/src/commonMain/kotlin/com/idax/pokefight/data/remote/: PokemonService.kt
shared/src/commonMain/kotlin/com/idax/pokefight/data/repository/: PokemonRepository.kt
shared/src/commonMain/kotlin/com/idax/pokefight/di/: di.kt
shared/src/commonMain/kotlin/com/idax/pokefight/ui/: HomeViewModel.kt
shared/src/iosMain/kotlin/com/idax/pokefight/: Platform.ios.kt  SharedIOSTesting.kt
shared/src/iosMain/kotlin/com/idax/pokefight/di/: di.ios.kt
